Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gwt Plug-in
Bundle-SymbolicName: com.google.gwt
Bundle-Version: 1.0.0
Bundle-Vendor: GOOGLE
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: gwt-dev-windows.jar,
 gwt-user.jar
Export-Package: com.google.gwt.benchmarks,
 com.google.gwt.benchmarks.client,
 com.google.gwt.benchmarks.client.impl,
 com.google.gwt.benchmarks.rebind,
 com.google.gwt.core.client,
 com.google.gwt.core.client.impl,
 com.google.gwt.core.ext,
 com.google.gwt.core.ext.linker,
 com.google.gwt.core.ext.linker.impl,
 com.google.gwt.core.ext.typeinfo,
 com.google.gwt.core.linker,
 com.google.gwt.dev,
 com.google.gwt.dev.asm,
 com.google.gwt.dev.asm.commons,
 com.google.gwt.dev.asm.signature,
 com.google.gwt.dev.asm.util,
 com.google.gwt.dev.cfg,
 com.google.gwt.dev.generator,
 com.google.gwt.dev.generator.ast,
 com.google.gwt.dev.jdt,
 com.google.gwt.dev.jjs,
 com.google.gwt.dev.jjs.ast,
 com.google.gwt.dev.jjs.ast.js,
 com.google.gwt.dev.jjs.impl,
 com.google.gwt.dev.js,
 com.google.gwt.dev.js.ast,
 com.google.gwt.dev.js.rhino,
 com.google.gwt.dev.shell,
 com.google.gwt.dev.shell.ie,
 com.google.gwt.dev.shell.rewrite,
 com.google.gwt.dev.shell.tomcat,
 com.google.gwt.dev.util,
 com.google.gwt.dev.util.arg,
 com.google.gwt.dev.util.log,
 com.google.gwt.dev.util.msg,
 com.google.gwt.dev.util.xml,
 com.google.gwt.dom.client,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.rebind,
 com.google.gwt.i18n.rebind.format,
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.tools,
 com.google.gwt.json.client,
 com.google.gwt.junit,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.rebind,
 com.google.gwt.junit.remote,
 com.google.gwt.junit.server,
 com.google.gwt.junit.tools,
 com.google.gwt.lang,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.rebind,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.rebind.ui,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.user.tools,
 com.google.gwt.user.tools.util,
 com.google.gwt.util.tools,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl
Require-Bundle: javax.servlet;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
