Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gwt Plug-in
Bundle-SymbolicName: com.google.gwt
Bundle-Version: 1.7.0
Bundle-Vendor: Google
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: gwt-user.jar
Require-Bundle: javax.servlet;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.gwt.animation.client,
 com.google.gwt.benchmarks,
 com.google.gwt.benchmarks.client,
 com.google.gwt.benchmarks.client.impl,
 com.google.gwt.benchmarks.rebind,
 com.google.gwt.core.client,
 com.google.gwt.core.client.impl,
 com.google.gwt.debug.client,
 com.google.gwt.dom.client,
 com.google.gwt.event.dom.client,
 com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,
 com.google.gwt.http.client,
 com.google.gwt.i18n.client,
 com.google.gwt.i18n.client.constants,
 com.google.gwt.i18n.client.impl,
 com.google.gwt.i18n.client.impl.cldr,
 com.google.gwt.i18n.client.impl.plurals,
 com.google.gwt.i18n.rebind,
 com.google.gwt.i18n.rebind.format,
 com.google.gwt.i18n.rebind.keygen,
 com.google.gwt.i18n.tools,
 com.google.gwt.json.client,
 com.google.gwt.junit,
 com.google.gwt.junit.client,
 com.google.gwt.junit.client.impl,
 com.google.gwt.junit.rebind,
 com.google.gwt.junit.remote,
 com.google.gwt.junit.server,
 com.google.gwt.junit.tools,
 com.google.gwt.user.client,
 com.google.gwt.user.client.impl,
 com.google.gwt.user.client.rpc,
 com.google.gwt.user.client.rpc.core.java.lang,
 com.google.gwt.user.client.rpc.core.java.sql,
 com.google.gwt.user.client.rpc.core.java.util,
 com.google.gwt.user.client.rpc.impl,
 com.google.gwt.user.client.ui,
 com.google.gwt.user.client.ui.impl,
 com.google.gwt.user.datepicker.client,
 com.google.gwt.user.rebind,
 com.google.gwt.user.rebind.rpc,
 com.google.gwt.user.rebind.ui,
 com.google.gwt.user.server.rpc,
 com.google.gwt.user.server.rpc.impl,
 com.google.gwt.user.tools,
 com.google.gwt.user.tools.util,
 com.google.gwt.xml.client,
 com.google.gwt.xml.client.impl
